{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "no-duplicate-selectors": true,
    "declaration-block-no-duplicate-properties": true,

    "no-descending-specificity": null,

    "color-function-alias-notation": null,

    "media-feature-range-notation": null,

    "property-no-vendor-prefix": null,

    "keyframes-name-pattern": null,

    "declaration-block-single-line-max-declarations": null,

    "custom-property-empty-line-before": null,

    "rule-empty-line-before": ["always", {
      "except": ["first-nested"],
      "ignore": ["after-comment"]
    }]
  }
}
